server {
    listen       3002;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy /api/* → backend (strips the /api prefix)
    location /api/ {
        proxy_pass         ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # SPA fallback — all routes served by index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Disable caching for index.html so new deployments take effect immediately
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Long-term cache for hashed static assets
    location ~* \.(js|css|woff2?|png|jpg|jpeg|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
